import hudson.model.Cause

def SERVICE_PARAM_MAP = [
    cart     : 'TAG_CART',
    tax      : 'TAG_TAX',
    order    : 'TAG_ORDER',
    product  : 'TAG_PRODUCT',
    media    : 'TAG_MEDIA',
    rating   : 'TAG_RATING',
    customer : 'TAG_CUSTOMER',
    location : 'TAG_LOCATION',
    inventory: 'TAG_INVENTORY',
    search   : 'TAG_SEARCH'
]

def normalizeName(String input) {
    return input.toLowerCase().replaceAll('[^a-z0-9-]', '-').replaceAll('-+', '-').replaceAll('^-|-$', '')
}

pipeline {
    agent any

    parameters {
        string(name: 'TAG_CART', defaultValue: 'main', description: 'Docker tag for cart service')
        string(name: 'TAG_TAX', defaultValue: 'main', description: 'Docker tag for tax service')
        string(name: 'TAG_ORDER', defaultValue: 'main', description: 'Docker tag for order service')
        string(name: 'TAG_PRODUCT', defaultValue: 'main', description: 'Docker tag for product service')
        string(name: 'TAG_MEDIA', defaultValue: 'main', description: 'Docker tag for media service')
        string(name: 'TAG_RATING', defaultValue: 'main', description: 'Docker tag for rating service')
        string(name: 'TAG_CUSTOMER', defaultValue: 'main', description: 'Docker tag for customer service')
        string(name: 'TAG_LOCATION', defaultValue: 'main', description: 'Docker tag for location service')
        string(name: 'TAG_INVENTORY', defaultValue: 'main', description: 'Docker tag for inventory service')
        string(name: 'TAG_SEARCH', defaultValue: 'main', description: 'Docker tag for search service')
    }

    environment {
        GITOPS_REPO_URL = 'https://github.com/tiennt220805/My-GitOps-YAS.git'
        GITOPS_DIR = 'gitops-yas'
        TEST_NAMESPACE = ''
        CLEAN_JOB_NAME = 'developer_cleanup'
        CLEAN_JOB_URL = ''
    }

    stages {
        stage('Checkout DevOps Pipeline Repo') {
            steps {
                checkout scm
            }
        }

        stage('Resolve Namespace') {
            steps {
                wrap([$class: 'BuildUser']) {
                    script {
                        def userId = normalizeName(env.BUILD_USER_ID ?: 'anonymous')

                        def changedServices = []
                        SERVICE_PARAM_MAP.each { service, paramName ->
                            def tagValue = (params[paramName] ?: 'main').trim()
                            if (tagValue != 'main') {
                                changedServices << service
                            }
                        }

                        def suffix = changedServices ? changedServices.join('-') : 'baseline'
                        suffix = normalizeName(suffix)

                        def namespace = normalizeName("test-${userId}-${suffix}")
                        if (namespace.length() > 63) {
                            namespace = namespace.take(63).replaceAll('-+$', '')
                        }

                        env.TEST_NAMESPACE = namespace
                        env.CLEAN_JOB_URL = "${env.JENKINS_URL}job/${env.CLEAN_JOB_NAME}/parambuild/?TARGET_NAMESPACE=${env.TEST_NAMESPACE}"

                        echo "Resolved Jenkins user id: ${userId}"
                        echo "Changed services: ${changedServices ? changedServices.join(', ') : 'none'}"
                        echo "Generated namespace: ${env.TEST_NAMESPACE}"
                    }
                }
            }
        }

        stage('Clone GitOps-YAS (Read-only)') {
            steps {
                sh """
                    rm -rf ${GITOPS_DIR}
                    git clone --depth 1 ${GITOPS_REPO_URL} ${GITOPS_DIR}
                """
            }
        }

        stage('Create Namespace') {
            steps {
                sh "kubectl create namespace ${env.TEST_NAMESPACE} || true"
            }
        }

        stage('Deploy Base Infrastructure') {
            steps {
                dir("${env.GITOPS_DIR}") {
                    sh """
                        helm upgrade --install postgres infrastructure/base/postgres/postgresql \
                          -n ${TEST_NAMESPACE} \
                          -f environments/test/values-shared.yaml

                        helm upgrade --install kafka infrastructure/base/kafka/kafka-cluster \
                          -n ${TEST_NAMESPACE} \
                          -f environments/test/values-shared.yaml

                        helm upgrade --install elasticsearch infrastructure/base/elasticsearch/elasticsearch-cluster \
                          -n ${TEST_NAMESPACE} \
                          -f environments/test/values-shared.yaml

                        helm upgrade --install keycloak infrastructure/base/keycloak/keycloak \
                          -n ${TEST_NAMESPACE} \
                          -f environments/test/values-shared.yaml

                        helm upgrade --install redis infrastructure/base/redis \
                          -n ${TEST_NAMESPACE} \
                          -f environments/test/values-shared.yaml
                    """
                }
            }
        }

        stage('Deploy Shared App Configuration') {
            steps {
                dir("${env.GITOPS_DIR}") {
                    sh """
                        helm upgrade --install yas-configuration charts/yas-configuration \
                          -n ${TEST_NAMESPACE} \
                          -f environments/test/values-shared.yaml
                    """
                }
            }
        }

        stage('Deploy 10 Services') {
            steps {
                script {
                    dir("${env.GITOPS_DIR}") {
                        SERVICE_PARAM_MAP.each { service, paramName ->
                            def tagValue = (params[paramName] ?: 'main').trim()
                            def safeTag = tagValue.replaceAll('"', '\\"')

                            if (safeTag == 'main') {
                                sh """
                                    helm upgrade --install ${service} charts/${service} \
                                      -n ${TEST_NAMESPACE} \
                                      -f environments/test/values-shared.yaml \
                                      --set backend.image.tag=${safeTag}
                                """
                            } else {
                                sh """
                                    helm upgrade --install ${service} charts/${service} \
                                      -n ${TEST_NAMESPACE} \
                                      -f environments/test/values-shared.yaml \
                                      --set backend.image.tag=${safeTag} \
                                      --set backend.service.type=NodePort
                                """
                            }
                        }
                    }
                }
            }
        }

        stage('Output Cleanup URL') {
            steps {
                echo "Test namespace created: ${env.TEST_NAMESPACE}"
                echo "To clean up this environment, simply click here: ${env.CLEAN_JOB_URL}"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
